<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#009688"
    app:cardCornerRadius="30dp"
    app:cardElevation="15dp"
    app:contentPadding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textnome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="Nome da tarefa" />

        <TextView
            android:id="@+id/textdescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="Descrição" />

        <TextView
            android:id="@+id/textresponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="Responsavel" />

        <TextView
            android:id="@+id/textdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="Data" />

        <Switch
            android:id="@+id/switchcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:text="@string/em_andramento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textcategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Categoria" />

        <Button
            android:id="@+id/buttondeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#2196F3"
            android:text="@string/deletar_tarefa"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:iconTint="#FFC107" />
    </LinearLayout>
</androidx.cardview.widget.CardView>